<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>news</title>

    <style type="text/css">
    .h-left{border:1px #F00 solid; float:left;}
    .h-right{width:470px; height:80px; border:1px #F00 solid; float:right; margin-bottom:10px;}
    .h-content{width:350px; height:30px; border:1px #F00 solid; clear:left;}
        *{
            margin:0;
            padding: 0;
        }

        .wrapper{
            width: 900px;
            height: 540px;
            outline: 1px #F00 solid;
            margin:20px auto 0;
        }

        .header{
            padding:20px 0 33px;
            border-bottom: 2px #000 solid;
            height: 54px;
            margin:0 30px 15px;
        }
        .content{
            outline: 1px #F00 solid;
            margin: 0 30px;
            height:385px;
        }
        .content .lc{
            outline:1px #F00 solid;
            width:503px;
            height:100%;
            float:left;
        }
        .content .rc{
            outline:1px #F00 solid;
            margin-left:513px;
            height:100%;
        }
        .content .lc .top_article{
            outline: 1px #F00 solid;
            height:110px;
        }

    </style>
</head>
<body>
    <div class="h-left"><img src="../images/logo.gif" alt=""></div>
    <div class="h-right"><img src="../images/be.jpg" alt=""></div>
    <div class="h-content">
        <button>구독하기</button>
        <button>이용자한마디</button>
        <button>소셜보내기</button>
        <span>2016-5-26</span>
    </div>


    <div class="wrapper">
        <div class="header">

        </div>
        <div class="content">
            <div class="lc">
                <div class="top_article"></div>
                <div class="bottom_article"></div>


            </div>
            <div class="rc"></div>
        </div>
    </div>



</body>
</html>
