<!DOCTYPE html>
<html lang="en">
<head>
    //80
	<meta charset="UTF-8">
	<title>jQuery test</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="Description" content="uxui반응형웹반 jQuery 실습문제" />
	<meta name="Author" content="ChoiYuJi" />

<style type="text/css">
    @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
    *{padding:0;margin:0}
    html,body{height:100%}
    body{font-family: 'Nanum Gothic', sans-serif;}
    header{height:100%; background:#CCC;width:250px; position:fixed}
    header h1{font-size:26px; margin-bottom:50px;margin:20px; text-align:center;}
    header nav ul{list-style-position: inside; list-style: none;}
    header nav li{line-height:150%; border-top:1px #EEE solid; padding:10px 20px; }
    header nav li:first-child{border-top:none;}
    header nav li a{text-decoration: none; color:#000; display: block;}

    div.content{height:100%;}
    div.content>section{ margin-left:250px; height:100%; overflow:hidden; border-bottom:1px #CCC solid;}
    div.content>section>div{margin:20px;}
    div.content>section>div>h2{margin-bottom:30px;}
    div.content>section>div>ol{list-style-position:inside; font-size:14px; line-height:150%; margin-bottom:50px;}

    .slidebanner{border:1px #F00 solid;  width:500px; height:260px; margin:0 auto; position:relative;}
    .slidebanner ul{ width:500px; height:260px;overflow:hidden;  position:relative; text-align:center; font-size:0}
    .slidebanner li{display: inline-block;}
    .slidebanner li img{position:absolute; left:0; width:100%; top:0; display: none;}
    .slidebanner li a{position:relative ; z-index: 1; display:block; width:20px; height:20px; background:#FFF; text-decoration: none; margin:0 1px; top:230px}
    .slidebanner li:first-child a{background:#E8B482}
    .slidebanner li:first-child img{display: block}
    .slidebanner button{position:absolute; top:0; cursor: pointer}
    .slidebanner button.next{right: 0; top:50%;}
    .slidebanner button.prev{left: 0; top:50%;}

    .fadebanner{border:1px #F00 solid;  width:500px; height:260px; margin:0 auto; position:relative;}
    .fadebanner ul{ width:500px; height:260px;overflow:hidden;  position:relative; text-align:center; font-size:0}
    .fadebanner li{display: inline-block;}
    .fadebanner li img{position:absolute; left:0; width:100%; top:0; display: none;}
    .fadebanner li a{position:relative ; z-index: 1; display:block; width:20px; height:20px; background:#FFF; text-decoration: none; margin:0 1px; top:230px}
    .fadebanner li:first-child a{background:#E8B482}
    .fadebanner li:first-child img{display: block}

    .movie-view .view{width:800px; height:442px; margin: 30px  auto 30px;}
    .movie-view ul {list-style: none; text-align: center}
    .movie-view ul li{display: inline-block;}

    .wing{ width:100px; height:250px; position: absolute; right:0 ; top:0 ;margin-top:100px; }

    .btngroup{text-align: center}

    .pop{display: none;border:1px #000 solid; background-color: #fff}
    .event1{width:500px;height:500px;}
    .event2{width:200px;height:400px;}
    .event3{width:400px;height:400px;}
    .event4{width:300px;height:500px;}
    .blind{position:absolute; top:0; left:0; right:0; bottom:0; display: none; background-color: #000}

        </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">
    $(function(){

    //hover start
    $('nav ul li').hover(
        function(){
            $(this).css(
                'backgroundColor','#F00'
            ).children('.colorbase').css('color','#fff')
        },
        function(){
                $(this).css(
                    'backgroundColor','rgb(204,204,204)'
                ).children('.colorbase').css('color','#000')
        }
    )

//hover end
    //click menu start

      var scr = []
      var bb = []
    $(window).scroll(function(){

        $('div > section').each(function(){
            scr.push($(this).offset().top);
            bb.push($(this).offset().top + $(this).height())
        })
    })

    $(window).trigger('scroll')

    $('header nav ul li').click(function(){

        var ply = $(this).index()

        $('body').animate({scrollTop:scr[ply]})

        return false;
     })


//click menu end

//slidebanner start
//너무어려워요..


        hi=0

        function movement(start,end,selector){
        $('.slidebanner li').eq(selector).children('img').css({
            'left':start,
            'display':'block'
        }).stop().animate({
            'left':end
        }).parent().addClass('on').siblings().removeClass('on')
        if(selector == $('.slidebanner ul li').length){
            hi =0
            movement('100%','0',hi)
        }else if(selector <0){
            hi =$('.slidebanner ul li').length -1
            movement('-100%','0',hi)
            }
        }
        $('.slidebanner .next').click(function(){
            movement('0','-100%',hi)
            hi++
            movement('100%','0',hi)
            })
        $('.slidebanner .prev').click(function(){
            movement('0','100%',hi)
            hi--
            movement('-100%','0',hi)
            })

        $('.slidebanner ul li a').click(function(){
            var NextB = $(this).parent().index()
            var Prev = $('.slidebanner ul li.on').index()
            if(NextB > Prev){
                movement('0','-100%',Prev)
                movement('100%','0',NextB)
                }
            else if(NextB < Prev){
                movement('0','100%',Prev)
                movement('-100%','0',NextB)
                    }

            return false;
            })
            setInterval(function () {
                $('.next').click()
            }, 4500);

//slidebanner end

//fadebanner start
    $(function(){
        $('.fadebanner ul li.on').css('display','block')

        $('.fadebanner ul li a').click(function(){
            twi = $('.fadebanner ul li.on').index()
            swi = $(this).index()
            $('.fadebanner img').eq(twi).removeClass('on')
            .fadeOut(function(){
                $('.fadebanner img').eq(swi).addClass('on').fadeIn()
            })
        })
        setInterval(function () {
            $('.slidebanner').hover()
        }, 4800);
    })

//fadebanner end

//movelist -gellay start

        $('.movie-view list li ').click(function(){
            var url= $(this).attr('href');
             var location = 'https://www.youtube.com/embed/'+url+'Uv554B7YHk4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen'

             $('.view iframe').attr('src',location)

             return false;
        })


    //movelist -gellay end

    //wing banner start

$(window).resize(function(){
    $(window).scroll(function () {
        var gic = $(window).scrollTop()
        $('.wing').animate({
            'top':gic
        })
    })
    $(window).trigger('resize')
})
//wing banner end


//popup start
    function blindFF(){
     var g1 = "";

    g1 +='<div class="blind">';
    g1 +='</div>';

     $('body').prepend(gl);

        $('.blind').css({
            position:'absolute',
            backgroundColor:'#000',
            left:0,
            right:0,
            top:0,
            bottom:0,
            display:'none'
        }).fadeTo(1000,0.5)



    }
    $('.eventBt01').click(blindFF())
    $('.eventBt02').click(blindFF())
    $('.eventBt03').click(blindFF())
    $('.eventBt04').click(blindFF())

    })
</script>

</head>
<body>

<header>
	<div>
		<h1>jQuery Test</h1>
		<nav>
			<ul>
				<li><a href="" class='colorbase'>Description</a></li>
				<li><a href="" class='colorbase'>A. Hover Menu</a></li>
				<li><a href="" class='colorbase'>B. ScrollMove Menu</a></li>
				<li><a href="" class='colorbase'>C. Slide Banner</a></li>
				<li><a href="" class='colorbase'>D. Fade Banner</a></li>
				<li><a href="" class='colorbase'>E. SNS Move List Gellay</a></li>
				<li><a href="" class='colorbase'>F. Wing banner</a></li>
				<li><a href="" class='colorbase'>G. Layout Popup</a></li>
			</ul>
		</nav>
	</div>
</header>

<div class="content">
	<section class="a-type">
		<div>
		<h2>Description</h2>
		<ol>
			<li>요구사항 1개 구현시 5점</li>
			<li>각지문의 호출함수를제작하여 기능 재활용시 가산점 5점~15점</li>
			<li>요구사항의 전체 미구현시 감점 10점 </li>
			<li>버그발생시 감점1점(버그의 기준 : 요구사항에 의도되지 않은 기능 또는 오작동)</li>
			<li>본인의 작업 편이상 클래스는 추가하셔도 됩니다.</li>
			<li>지문의 내용이 이해불가시 질문 바랍니다. (오타가 많음.)</li>
		</ol>
		<p style="font-size:50px">총점 200점 만점 </p>
		</div>
	</section>
	<section class="b-type">
		<div>
		<h2>Hover Menu</h2>
		<ol>
			<li>왼쪽매뉴에 마우스가 오버 되면 바탕색과 글씨색이 변하도록 하시오</li>
			<li>왼쪽매뉴에 마우스가 아웃 되면 원래색으로 돌아오게 하시오.</li>
		</ol>
		</div>
	</section>
	<section class="c-type">
		<div>
		<h2>ScrollMove Menu</h2>
		<ol>
			<li>매뉴를 클릭 하면 해당컨텐츠에 맞는 세션으로 스크롤이 이동되게하시오</li>
			<li>해당컨텐츠로 이동될때 에니메이션으로 바로 이동되게 만드십시오.</li>
		</ol>

		</div>
	</section>
	<section class="d-type">
		<div>
			<h2>Slide Banner</h2>
			<ol>
				<li>다음버튼클릭시 오른쪽에서 왼쪽으로 이미지가 나오게하시오</li>
				<li>만약에 다음 버튼 클릭시 다음이미지가 없으면 처음 이미지가 오른쪽에서 왼쪽으로 나오게 하십시오.</li>
				<li>이전버튼클릭시 왼쪽에서 오른쪽으로 이미지가 나오게하시오</li>
				<li>만약에 이전 버튼 클릭시 이전 이미지가 없으면 마지막이미지가 왼쪽에서 오른쪽으로 나오게 하십시오.</li>
				<li>이미지가 자동으로 왼쪽에서 오른쪽으로 4.5초에한번씩 작동하게 하시오</li>
				<li>베너에 마우스를 올리면 자동으로 작동하는 기능이 멈추도록 하시오</li>
				<li>베너에 마우스를 나가면 자동으로 작동하는 기능이 현재 보여지고 있는 이미지 다음으로 동작하도록 하시오</li>
				<li>번호를 클릭하면 해당 번호의 이미지가 나오게 나오게하시오</li>
				<li>번호를 눌러 이미지가 나오게할때. 현재 누른번호가 이전번호 보다 크면 이전이미지나는 왼쪽으로 이동 나올이미지는 오른쪽에서 왼쪽으로하시오 마냑에 현재 누른 번호가 이전번호보다 작으면 현재보이는 이미지는 오른쪽으로 이동, 나올이미지는 왼쪽에서 오른쪽으로 이동하여 이미지를 보여주시오</li>
				<li>시작이미지가 랜덤으로 나오게 하시오.</li>
				<li>자동순환시 번호에 하이라이트가 이미지와 동일한순서대로 이동되게하시오</li>
				<li>클릭시 번호에 하이라트가 이동되게하시오</li>
				<li>다음/이전버튼클릭시 번호에 하이라이트가 이동되게하시오</li>
			</ol>
			<div class="slidebanner">

				<ul>
					<li class='on'>
						<a href="javascript:void(0)">1</a>
						<img src="../images/1.jpg" alt="">
					</li>
					<li>
						<a href="javascript:void(0)">2</a>
						<img src="../images/2.jpg" alt="">
					</li>
					<li>
						<a href="javascript:void(0)">3</a>
						<img src="../images/3.jpg" alt="">
					</li>
					<li>
						<a href="javascript:void(0)">4</a>
						<img src="../images/4.jpg" alt="">
					</li>
					<li>
						<a href="javascript:void(0)">5</a>
						<img src="../images/5.jpg" alt="">
					</li>
				</ul>

				<button class="next">다음</button>
				<button class="prev">이전</button>

			</div>
		</div>
	</section>
	<section class="e-type">
		<div>
		<h2>Fade Banner</h2>
		<ol>
			<li>4.8초에한번씩 이미지가 fadeIn/Out 로 다음이미지가 나오게하시오</li>
			<li>마우스가해당 베너로 올라가면, 4.8초에 한번씩작동하는 기능은 정지 하시오</li>
			<li>마우스가해당 베너로 나가면, 4.8초에 한번씩작동하는 기능을 시작 하시오</li>
			<li>해당번호를 누르면 현재보이는 이미지는 fadeOut 나올이미지는 fadeIn</li>
			<li>해당번호에 맞게 번호가 이동되게하시오</li>
		</ol>
		<div class="fadebanner">

				<ul>
					<li class='on'>
						<a href="javascript:void(0)">1</a>
						<img src="../images/1.jpg" alt="">
					</li>
					<li>
						<a href="javascript:void(0)">2</a>
						<img src="../images/2.jpg" alt="">
					</li>
					<li>
						<a href="javascript:void(0)">3</a>
						<img src="../images/3.jpg" alt="">
					</li>
					<li>
						<a href="javascript:void(0)">4</a>
						<img src="../images/4.jpg" alt="">
					</li>
					<li>
						<a href="javascript:void(0)">5</a>
						<img src="../images/5.jpg" alt="">
					</li>
				</ul>

			</div>
		</div>
	</section>
	<section class="f-type">
		<div>
			<h2>SNS Move List Gellay</h2>
			<ol>
				<li>youtube에서 동영상을 iframe 으로 가져오시오</li>
				<li>이미지 그리드클릭시 영상이보이는 iframe의 영상이 바뀌도록하시오</li>
				<li>리스트의 이미지 클릭시 반투명 0.5 로 설정하시오</li>
			</ol>

			<div class="movie-view">

				<div class="view">
					<iframe width="800" height="442" src="https://www.youtube.com/embed/Uv554B7YHk4?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
				</div>


				<ul class='list'>
					<li><a href="Uv554B7YHk4"><img src="../images/5.png" alt=""></a></li>
					<li><a href="4z4sN05-xIs"><img src="../images/4.png" alt=""></a></li>
					<li><a href="1ELGunbuvqc"><img src="../images/3.png" alt=""></a></li>
					<li><a href="uBezVQweeUE"><img src="../images/2.png" alt=""></a></li>
					<li><a href="q6f-LLM1H6U"><img src="../images/1.png" alt=""></a></li>
				</ul>

			</div>
		</div>
	</section>
	<section class="g-type">
		<div>
		<h2>Wing banner</h2>
		<ol>
			<li>창이 리사이즈 되더라도 wing 엘리먼트가 재위치를 찾도록하시오.</li>
			<li>wing 클래스를 가진 엘리먼트가 스크롤위치를 에니메이션으로 자연스럽게 따라다니게하시오</li>
		</ol>
		</div>
	</section>
	<section class="h-type">
		<div>
			<h2>Layout Popup</h2>
			<ol>
				<li>아래 버튼을 클릭시 아래번튼에 클릭하는 내용이 팝업으로 나오게하시오</li>
				<li>팝업으로 나올때, 뒷배경이 검은색 반투명으로 fadeTo기능을 써 나오도록하시오 css 는 추가하셔야 합니다.</li>
				<li>팝업내용이 나올때 위에서 아래로 애니메이션 을이용하여 나오도록하시오.</li>
				<li>클로즈 버튼클릭시 검은반투명배경이 사라지게 하시오</li>
				<li>클로즈 버튼클릭시 팝업이 사라지게  하시오</li>
			</ol>

			<div class="btngroup">

					<button class="eventBt01">이벤트1</button>
					<div class="event1 pop">
						<h2>이벤트1</h2>
						<img src="" alt="">
					</div>
					<button class="eventBt02">이벤트2</button>
					<div class="event2 pop">
						<h2>이벤트2</h2>
						<img src="" alt="">
					</div>
					<button class="eventBt03">이벤트3</button>
					<div class="event3 pop">
						<h2>이벤트3</h2>
						<img src="" alt="">
					</div>
					<button class="eventBt04">이벤트4</button>
					<div class="event4 pop">
						<h2>이벤트4</h2>
						<img src="" alt="">
					</div>

			</div>
		</div>
	</section>
</div>

<div class="wing">
	<img src="../images/suzi_nav.gif" alt="">
</div>


</body>
</html>
